#Minecraft server properties
#Wed Feb 26 08:44:33 AEDT 2020
spawn-protection=0
max-tick-time=-1
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=true
max-players=100
network-compression-threshold=512
resource-pack-sha1=
max-world-size=100000
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=MainWorld2
view-distance=6
resource-pack=
spawn-animals=true
whitelist=false
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=\u00A7l\u00A71| \u00A76Riverland \u00A71| \u00A7eFactions \u00A71| \u00A7bParkour \u00A71| \n\u00A71| \u00A7dPlay.RiverlandMC.com \u00A71|
